
T0B24 000:427 SEGGER J-Link V4.28 Log File (0000ms, 0424ms total)
T0B24 000:427 DLL Compiled: Jun 16 2011 17:41:05 (0000ms, 0424ms total)
T0B24 000:427 Logging started @ 2016-09-02 19:55 (0000ms, 0424ms total)
T0B24 000:427 JLINK_SetWarnOutHandler(...) (0000ms, 0424ms total)
T0B24 000:427 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0205ms, 0424ms total)
T0B24 000:632 JLINK_SetErrorOutHandler(...) (0000ms, 0629ms total)
T0B24 000:633 JLINK_ExecCommand("ProjectFile = "D:\°ÂËÉ\test7-DHT12Àý³Ì\DHT12Àý³Ì_IIC\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0629ms total)
T0B24 000:638 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0630ms total)
T0B24 000:638 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0630ms total)
T0B24 000:638 JLINK_SetSpeed(2000) (0002ms, 0630ms total)
T0B24 000:640 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0632ms total)
T0B24 000:640 JLINK_GetDLLVersion()  returns 42800 (0001ms, 0632ms total)
T0B24 000:641 JLINK_GetFirmwareString(...) (0000ms, 0633ms total)
T0B24 000:647 JLINK_GetDLLVersion()  returns 42800 (0000ms, 0633ms total)
T0B24 000:647 JLINK_GetCompileDateTime() (0000ms, 0633ms total)
T0B24 000:650 JLINK_GetFirmwareString(...) (0000ms, 0633ms total)
T0B24 000:653 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0633ms total)
T0B24 000:659 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0235ms, 0633ms total)
T0B24 000:894 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0868ms total)
T0B24 000:894 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0868ms total)
T0B24 000:894 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0868ms total)
T0B24 000:894 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0868ms total)
T0B24 000:894 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0868ms total)
T0B24 000:895 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0868ms total)
T0B24 000:899 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0872ms total)
T0B24 000:900 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0873ms total)
T0B24 000:901 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0874ms total)
T0B24 000:902 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0875ms total)
T0B24 000:902 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0262ms, 0875ms total)
T0B24 001:165 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1137ms total)
T0B24 001:165 JLINK_Halt() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  returns 0x00 (0044ms, 1137ms total)
T0B24 001:209 JLINK_IsHalted()  returns TRUE (0001ms, 1181ms total)
T0B24 001:210 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0178ms, 1181ms total)
T0B24 001:388 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1359ms total)
T0B24 001:389 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1360ms total)
T0B24 001:390 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1361ms total)
T0B24 001:391 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 1362ms total)
T0B24 001:392 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 1363ms total)
T0B24 001:393 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0001ms, 1364ms total)
T0B24 001:394 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0001ms, 1365ms total)
T0B24 001:395 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0001ms, 1366ms total)
T0B24 001:402 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1367ms total)
T0B24 001:408 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1368ms total)
T0B24 001:408 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1368ms total)
T0B24 001:408 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1368ms total)
T0B24 001:412 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1368ms total)
T0B24 001:414 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1368ms total)
T0B24 001:416 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1370ms total)
T0B24 001:417 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1371ms total)
T0B24 001:418 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1372ms total)
T0B24 001:419 JLINK_Halt()  returns 0x00 (0000ms, 1373ms total)
T0B24 001:419 JLINK_IsHalted()  returns TRUE (0000ms, 1373ms total)
T0B24 001:420 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1373ms total)
T0B24 001:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1376ms total)
T0B24 001:423 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1376ms total)
T0B24 001:423 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1376ms total)
T0B24 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0B24 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0B24 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0B24 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0B24 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0B24 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0B24 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1376ms total)
T0B24 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0B24 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0B24 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0B24 001:423 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1376ms total)
T0B24 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1376ms total)
T0B24 001:423 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1376ms total)
T0B24 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1376ms total)
T0B24 001:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1377ms total)
T0B24 001:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1377ms total)
T0B24 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0B24 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1377ms total)
T0B24 001:424 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1377ms total)
T0B24 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1387ms total)
T0B24 001:440 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1387ms total)
T0B24 001:440 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1387ms total)
T0B24 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1387ms total)
T0B24 001:441 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1387ms total)
T0B24 001:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1387ms total)
T0B24 001:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1387ms total)
T0B24 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0B24 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0B24 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0B24 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0B24 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0B24 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0B24 001:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1387ms total)
T0B24 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0B24 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0B24 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0B24 001:441 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1387ms total)
T0B24 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1387ms total)
T0B24 001:441 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1387ms total)
T0B24 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1387ms total)
T0B24 001:441 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1387ms total)
T0B24 001:441 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1387ms total)
T0B24 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0B24 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1387ms total)
T0B24 001:441 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1387ms total)
T0B24 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1394ms total)
T0B24 001:454 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1394ms total)
T0B24 001:455 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1395ms total)
T0B24 001:455 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1395ms total)
T0B24 001:455 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1395ms total)
T0B24 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1395ms total)
T0B24 001:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1395ms total)
T0B24 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0B24 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0B24 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0B24 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0B24 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0B24 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0B24 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1395ms total)
T0B24 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0B24 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0B24 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0B24 001:455 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1395ms total)
T0B24 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1395ms total)
T0B24 001:455 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1395ms total)
T0B24 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1395ms total)
T0B24 001:455 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1395ms total)
T0B24 001:455 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1395ms total)
T0B24 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0B24 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1395ms total)
T0B24 001:455 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1395ms total)
T0B24 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T0B24 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1402ms total)
T0B24 001:519 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1402ms total)
T0B24 001:519 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1402ms total)
T0B24 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1402ms total)
T0B24 001:519 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1402ms total)
T0B24 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1402ms total)
T0B24 001:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1402ms total)
T0B24 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0B24 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0B24 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0B24 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0B24 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0B24 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0B24 001:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1402ms total)
T0B24 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0B24 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0B24 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0B24 001:519 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1402ms total)
T0B24 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1402ms total)
T0B24 001:519 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1402ms total)
T0B24 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1402ms total)
T0B24 001:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1402ms total)
T0B24 001:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1402ms total)
T0B24 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0B24 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1402ms total)
T0B24 001:519 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1402ms total)
T0B24 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T0B24 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1411ms total)
T0B24 001:585 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1411ms total)
T0B24 001:585 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1411ms total)
T0B24 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1411ms total)
T0B24 001:585 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1411ms total)
T0B24 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1411ms total)
T0B24 001:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1411ms total)
T0B24 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0B24 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0B24 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0B24 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0B24 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0B24 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0B24 001:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1411ms total)
T0B24 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0B24 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0B24 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0B24 001:585 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1411ms total)
T0B24 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1411ms total)
T0B24 001:585 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1411ms total)
T0B24 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1411ms total)
T0B24 001:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1411ms total)
T0B24 001:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1411ms total)
T0B24 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0B24 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1411ms total)
T0B24 001:585 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1411ms total)
T0B24 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1420ms total)
T0B24 001:600 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1420ms total)
T0B24 001:600 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1420ms total)
T0B24 001:600 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1420ms total)
T0B24 001:600 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1420ms total)
T0B24 001:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1420ms total)
T0B24 001:600 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1420ms total)
T0B24 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0B24 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0B24 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0B24 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0B24 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0B24 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0B24 001:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1420ms total)
T0B24 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0B24 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0B24 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0B24 001:600 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1420ms total)
T0B24 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1420ms total)
T0B24 001:600 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1420ms total)
T0B24 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1420ms total)
T0B24 001:600 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1420ms total)
T0B24 001:600 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1420ms total)
T0B24 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0B24 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1420ms total)
T0B24 001:600 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1420ms total)
T0B24 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 1428ms total)
T0B24 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1428ms total)
T0B24 001:665 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1428ms total)
T0B24 001:665 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1428ms total)
T0B24 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1428ms total)
T0B24 001:665 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1428ms total)
T0B24 001:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1428ms total)
T0B24 001:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1428ms total)
T0B24 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T0B24 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T0B24 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T0B24 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T0B24 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T0B24 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T0B24 001:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1428ms total)
T0B24 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1428ms total)
T0B24 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T0B24 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T0B24 001:666 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1429ms total)
T0B24 001:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1429ms total)
T0B24 001:666 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1429ms total)
T0B24 001:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1429ms total)
T0B24 001:666 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1429ms total)
T0B24 001:666 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1429ms total)
T0B24 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T0B24 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1429ms total)
T0B24 001:666 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1429ms total)
T0B24 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T0B24 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1437ms total)
T0B24 001:731 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1437ms total)
T0B24 001:731 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1437ms total)
T0B24 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1437ms total)
T0B24 001:731 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1437ms total)
T0B24 001:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1438ms total)
T0B24 001:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1438ms total)
T0B24 001:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0B24 001:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0B24 001:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0B24 001:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0B24 001:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0B24 001:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0B24 001:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1438ms total)
T0B24 001:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0B24 001:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0B24 001:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0B24 001:732 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1438ms total)
T0B24 001:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1438ms total)
T0B24 001:732 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1438ms total)
T0B24 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1438ms total)
T0B24 001:732 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1438ms total)
T0B24 001:732 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1438ms total)
T0B24 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0B24 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1438ms total)
T0B24 001:732 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1438ms total)
T0B24 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1446ms total)
T0B24 001:746 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1446ms total)
T0B24 001:746 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1446ms total)
T0B24 001:746 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1446ms total)
T0B24 001:746 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1446ms total)
T0B24 001:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1446ms total)
T0B24 001:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1446ms total)
T0B24 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T0B24 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T0B24 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T0B24 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T0B24 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T0B24 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T0B24 001:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1446ms total)
T0B24 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T0B24 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T0B24 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T0B24 001:746 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1446ms total)
T0B24 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1446ms total)
T0B24 001:746 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1446ms total)
T0B24 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1446ms total)
T0B24 001:746 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1446ms total)
T0B24 001:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1446ms total)
T0B24 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T0B24 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1446ms total)
T0B24 001:746 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1446ms total)
T0B24 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T0B24 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1454ms total)
T0B24 001:811 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1454ms total)
T0B24 001:811 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1454ms total)
T0B24 001:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1454ms total)
T0B24 001:811 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1454ms total)
T0B24 001:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1454ms total)
T0B24 001:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1454ms total)
T0B24 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0B24 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0B24 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0B24 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0B24 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0B24 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0B24 001:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1454ms total)
T0B24 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0B24 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0B24 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0B24 001:811 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T0B24 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1454ms total)
T0B24 001:811 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1454ms total)
T0B24 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1454ms total)
T0B24 001:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T0B24 001:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T0B24 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0B24 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1454ms total)
T0B24 001:811 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1454ms total)
T0B24 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 1463ms total)
T0B24 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1463ms total)
T0B24 001:877 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1463ms total)
T0B24 001:877 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1463ms total)
T0B24 001:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1463ms total)
T0B24 001:877 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1463ms total)
T0B24 001:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1463ms total)
T0B24 001:877 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1463ms total)
T0B24 001:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0B24 001:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0B24 001:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0B24 001:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0B24 001:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0B24 001:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0B24 001:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1463ms total)
T0B24 001:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0B24 001:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0B24 001:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0B24 001:877 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1463ms total)
T0B24 001:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1463ms total)
T0B24 001:877 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1463ms total)
T0B24 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1463ms total)
T0B24 001:877 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1463ms total)
T0B24 001:877 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1463ms total)
T0B24 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0B24 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1463ms total)
T0B24 001:877 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1463ms total)
T0B24 001:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1472ms total)
T0B24 001:892 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1472ms total)
T0B24 001:892 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1472ms total)
T0B24 001:892 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1472ms total)
T0B24 001:892 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1472ms total)
T0B24 001:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1472ms total)
T0B24 001:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1472ms total)
T0B24 001:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0B24 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0B24 001:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0B24 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0B24 001:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0B24 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0B24 001:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1472ms total)
T0B24 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0B24 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0B24 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0B24 001:892 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1472ms total)
T0B24 001:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1472ms total)
T0B24 001:892 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1472ms total)
T0B24 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1472ms total)
T0B24 001:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1472ms total)
T0B24 001:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1472ms total)
T0B24 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0B24 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1472ms total)
T0B24 001:892 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1472ms total)
T0B24 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 1480ms total)
T0B24 001:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1480ms total)
T0B24 001:957 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1480ms total)
T0B24 001:957 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1480ms total)
T0B24 001:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1480ms total)
T0B24 001:957 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1480ms total)
T0B24 001:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1480ms total)
T0B24 001:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1480ms total)
T0B24 001:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T0B24 001:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T0B24 001:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T0B24 001:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T0B24 001:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T0B24 001:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T0B24 001:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1480ms total)
T0B24 001:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T0B24 001:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T0B24 001:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T0B24 001:957 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1480ms total)
T0B24 001:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1480ms total)
T0B24 001:957 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1480ms total)
T0B24 001:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1480ms total)
T0B24 001:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1480ms total)
T0B24 001:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1480ms total)
T0B24 001:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T0B24 001:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1480ms total)
T0B24 001:958 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1481ms total)
T0B24 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 1489ms total)
T0B24 002:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1489ms total)
T0B24 002:023 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1495ms total)
T0B24 002:023 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1495ms total)
T0B24 002:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1495ms total)
T0B24 002:023 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1495ms total)
T0B24 002:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1495ms total)
T0B24 002:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1495ms total)
T0B24 002:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0B24 002:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0B24 002:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0B24 002:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0B24 002:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0B24 002:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0B24 002:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1495ms total)
T0B24 002:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0B24 002:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0B24 002:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0B24 002:023 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1495ms total)
T0B24 002:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1495ms total)
T0B24 002:023 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1495ms total)
T0B24 002:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1495ms total)
T0B24 002:023 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1495ms total)
T0B24 002:023 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1495ms total)
T0B24 002:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0B24 002:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1495ms total)
T0B24 002:023 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1495ms total)
T0B24 002:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1504ms total)
T0B24 002:038 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1504ms total)
T0B24 002:038 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1504ms total)
T0B24 002:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1504ms total)
T0B24 002:092 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1504ms total)
T0B24 002:095 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1507ms total)
T0B24 002:095 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1507ms total)
T0B24 002:095 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1507ms total)
T0B24 002:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0B24 002:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0B24 002:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0B24 002:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0B24 002:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0B24 002:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0B24 002:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1507ms total)
T0B24 002:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0B24 002:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0B24 002:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0B24 002:095 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1507ms total)
T0B24 002:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1507ms total)
T0B24 002:095 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1507ms total)
T0B24 002:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1507ms total)
T0B24 002:095 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1507ms total)
T0B24 002:095 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1507ms total)
T0B24 002:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0B24 002:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1507ms total)
T0B24 002:096 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1508ms total)
T0B24 002:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1517ms total)
T0B24 002:111 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1517ms total)
T0B24 002:111 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1517ms total)
T0B24 002:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1517ms total)
T0B24 002:111 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 04 00 20 F9 03 00 08 01 04 00 08 03 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1517ms total)
T0B24 002:118 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1524ms total)
T0B24 002:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1524ms total)
T0B24 002:118 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1524ms total)
T0B24 002:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0B24 002:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0B24 002:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0B24 002:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0B24 002:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0B24 002:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0B24 002:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1524ms total)
T0B24 002:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0B24 002:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0B24 002:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0B24 002:118 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1524ms total)
T0B24 002:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1524ms total)
T0B24 002:118 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1524ms total)
T0B24 002:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1524ms total)
T0B24 002:118 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1524ms total)
T0B24 002:118 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1524ms total)
T0B24 002:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0B24 002:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1524ms total)
T0B24 002:118 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1524ms total)
T0B24 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T0B24 002:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1532ms total)
T0B24 002:183 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1532ms total)
T0B24 002:183 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1532ms total)
T0B24 002:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1532ms total)
T0B24 002:183 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1532ms total)
T0B24 002:190 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1539ms total)
T0B24 002:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1539ms total)
T0B24 002:190 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1539ms total)
T0B24 002:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T0B24 002:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T0B24 002:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T0B24 002:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T0B24 002:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T0B24 002:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T0B24 002:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1539ms total)
T0B24 002:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T0B24 002:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T0B24 002:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T0B24 002:190 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1539ms total)
T0B24 002:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1539ms total)
T0B24 002:190 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1539ms total)
T0B24 002:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1539ms total)
T0B24 002:190 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1539ms total)
T0B24 002:190 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1539ms total)
T0B24 002:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T0B24 002:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1539ms total)
T0B24 002:190 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1539ms total)
T0B24 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 1547ms total)
T0B24 002:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1547ms total)
T0B24 002:256 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1547ms total)
T0B24 002:256 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1547ms total)
T0B24 002:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1547ms total)
T0B24 002:256 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 D0 38 4D 02 FB 05 F5 05 60 03 E0 34 4D 02 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1547ms total)
T0B24 002:262 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1553ms total)
T0B24 002:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1553ms total)
T0B24 002:263 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1554ms total)
T0B24 002:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0B24 002:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0B24 002:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0B24 002:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0B24 002:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0B24 002:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0B24 002:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1554ms total)
T0B24 002:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0B24 002:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0B24 002:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0B24 002:263 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1554ms total)
T0B24 002:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1554ms total)
T0B24 002:263 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1554ms total)
T0B24 002:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1554ms total)
T0B24 002:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1554ms total)
T0B24 002:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1554ms total)
T0B24 002:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0B24 002:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1554ms total)
T0B24 002:263 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1554ms total)
T0B24 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T0B24 002:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1561ms total)
T0B24 002:327 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1561ms total)
T0B24 002:327 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1561ms total)
T0B24 002:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1561ms total)
T0B24 002:327 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 F0 70 60 7A 49 08 60 08 46 00 68 40 F0 00 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1561ms total)
T0B24 002:334 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1568ms total)
T0B24 002:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1568ms total)
T0B24 002:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1568ms total)
T0B24 002:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T0B24 002:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T0B24 002:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T0B24 002:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T0B24 002:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T0B24 002:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T0B24 002:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1568ms total)
T0B24 002:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T0B24 002:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T0B24 002:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T0B24 002:334 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1568ms total)
T0B24 002:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1568ms total)
T0B24 002:334 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1568ms total)
T0B24 002:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1568ms total)
T0B24 002:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1568ms total)
T0B24 002:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1568ms total)
T0B24 002:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T0B24 002:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1568ms total)
T0B24 002:334 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1568ms total)
T0B24 002:342 JLINK_IsHalted()  returns FALSE (0001ms, 1576ms total)
T0B24 002:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1576ms total)
T0B24 002:399 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1576ms total)
T0B24 002:399 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1576ms total)
T0B24 002:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1576ms total)
T0B24 002:400 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A1 41 05 D2 38 46 31 46 17 46 1E 46 0B 46 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1576ms total)
T0B24 002:406 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1582ms total)
T0B24 002:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1582ms total)
T0B24 002:406 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1582ms total)
T0B24 002:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0B24 002:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0B24 002:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0B24 002:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0B24 002:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0B24 002:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0B24 002:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1582ms total)
T0B24 002:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0B24 002:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0B24 002:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0B24 002:406 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1582ms total)
T0B24 002:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1582ms total)
T0B24 002:406 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1582ms total)
T0B24 002:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1582ms total)
T0B24 002:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1582ms total)
T0B24 002:406 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1582ms total)
T0B24 002:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0B24 002:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1582ms total)
T0B24 002:406 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1582ms total)
T0B24 002:415 JLINK_IsHalted()  returns FALSE (0001ms, 1591ms total)
T0B24 002:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1591ms total)
T0B24 002:472 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1591ms total)
T0B24 002:472 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1591ms total)
T0B24 002:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1591ms total)
T0B24 002:472 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B5 FF 03 9A 07 46 88 46 40 EA 0B 00 11 43 5B 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1591ms total)
T0B24 002:479 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1598ms total)
T0B24 002:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1598ms total)
T0B24 002:479 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1598ms total)
T0B24 002:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0B24 002:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0B24 002:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0B24 002:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0B24 002:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0B24 002:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0B24 002:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1598ms total)
T0B24 002:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0B24 002:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0B24 002:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0B24 002:479 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1598ms total)
T0B24 002:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1598ms total)
T0B24 002:479 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1598ms total)
T0B24 002:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1598ms total)
T0B24 002:479 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1598ms total)
T0B24 002:479 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1598ms total)
T0B24 002:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0B24 002:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1598ms total)
T0B24 002:479 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1598ms total)
T0B24 002:488 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T0B24 002:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1607ms total)
T0B24 002:545 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1607ms total)
T0B24 002:545 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1607ms total)
T0B24 002:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1607ms total)
T0B24 002:545 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F4 D1 0A E0 5D E0 3B E1 08 F1 01 01 88 46 81 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1607ms total)
T0B24 002:552 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1614ms total)
T0B24 002:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1614ms total)
T0B24 002:552 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1614ms total)
T0B24 002:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0B24 002:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0B24 002:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0B24 002:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0B24 002:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0B24 002:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0B24 002:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1614ms total)
T0B24 002:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0B24 002:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0B24 002:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0B24 002:552 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1614ms total)
T0B24 002:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1614ms total)
T0B24 002:552 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1614ms total)
T0B24 002:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1614ms total)
T0B24 002:552 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1614ms total)
T0B24 002:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1614ms total)
T0B24 002:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0B24 002:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1614ms total)
T0B24 002:552 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1614ms total)
T0B24 002:561 JLINK_IsHalted()  returns FALSE (0001ms, 1623ms total)
T0B24 002:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1623ms total)
T0B24 002:618 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1623ms total)
T0B24 002:618 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1623ms total)
T0B24 002:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1623ms total)
T0B24 002:619 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 F1 00 4F 25 D0 2B 20 0E 90 02 98 4F F0 02 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1623ms total)
T0B24 002:625 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1629ms total)
T0B24 002:625 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 1629ms total)
T0B24 002:625 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1629ms total)
T0B24 002:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0B24 002:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0B24 002:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0B24 002:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0B24 002:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0B24 002:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0B24 002:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1629ms total)
T0B24 002:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0B24 002:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0B24 002:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0B24 002:625 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1629ms total)
T0B24 002:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1629ms total)
T0B24 002:625 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1629ms total)
T0B24 002:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1629ms total)
T0B24 002:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1630ms total)
T0B24 002:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1630ms total)
T0B24 002:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T0B24 002:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1630ms total)
T0B24 002:626 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1630ms total)
T0B24 002:633 JLINK_IsHalted()  returns FALSE (0001ms, 1637ms total)
T0B24 002:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1637ms total)
T0B24 002:690 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1637ms total)
T0B24 002:690 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1637ms total)
T0B24 002:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1637ms total)
T0B24 002:690 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1637ms total)
T0B24 002:690 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 1637ms total)
T0B24 002:690 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1637ms total)
T0B24 002:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T0B24 002:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T0B24 002:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T0B24 002:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T0B24 002:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T0B24 002:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T0B24 002:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1637ms total)
T0B24 002:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T0B24 002:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T0B24 002:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T0B24 002:690 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1637ms total)
T0B24 002:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1637ms total)
T0B24 002:690 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1637ms total)
T0B24 002:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1637ms total)
T0B24 002:690 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1637ms total)
T0B24 002:690 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1637ms total)
T0B24 002:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T0B24 002:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1637ms total)
T0B24 002:690 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1637ms total)
T0B24 002:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1646ms total)
T0B24 002:705 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1646ms total)
T0B24 002:705 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1646ms total)
T0B24 002:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1646ms total)
T0B24 002:761 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1646ms total)
T0B24 002:764 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1649ms total)
T0B24 002:764 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1649ms total)
T0B24 002:764 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1649ms total)
T0B24 002:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0B24 002:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0B24 002:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0B24 002:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0B24 002:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0B24 002:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0B24 002:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1649ms total)
T0B24 002:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0B24 002:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0B24 002:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0B24 002:764 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1649ms total)
T0B24 002:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1649ms total)
T0B24 002:764 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1649ms total)
T0B24 002:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1649ms total)
T0B24 002:764 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1649ms total)
T0B24 002:764 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1649ms total)
T0B24 002:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0B24 002:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 1649ms total)
T0B24 002:765 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1650ms total)
T0B24 002:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1659ms total)
T0B24 002:780 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1659ms total)
T0B24 002:780 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1659ms total)
T0B24 002:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1659ms total)
T0B24 002:780 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1659ms total)
T0B24 002:780 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1659ms total)
T0B24 002:780 JLINK_WriteReg(R2, 0x00001DD0)  returns 0x00 (0000ms, 1659ms total)
T0B24 002:780 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1659ms total)
T0B24 002:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T0B24 002:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T0B24 002:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T0B24 002:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T0B24 002:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T0B24 002:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1659ms total)
T0B24 002:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T0B24 002:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T0B24 002:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T0B24 002:780 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1659ms total)
T0B24 002:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1659ms total)
T0B24 002:780 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1659ms total)
T0B24 002:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1659ms total)
T0B24 002:780 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1659ms total)
T0B24 002:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1659ms total)
T0B24 002:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T0B24 002:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1659ms total)
T0B24 002:780 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1659ms total)
T0B24 002:789 JLINK_IsHalted()  returns FALSE (0001ms, 1668ms total)
T0B24 002:840 JLINK_IsHalted()  returns FALSE (0001ms, 1668ms total)
T0B24 002:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1668ms total)
T0B24 002:897 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1668ms total)
T0B24 002:897 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1668ms total)
T0B24 002:897 JLINK_ReadReg(R0)  returns 0xC81FAEEE (0000ms, 1668ms total)
T0B24 002:898 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1668ms total)
T0B24 002:898 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1668ms total)
T0B24 002:898 JLINK_WriteReg(R2, 0x00001DD0)  returns 0x00 (0000ms, 1668ms total)
T0B24 002:898 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1668ms total)
T0B24 002:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0B24 002:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0B24 002:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0B24 002:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0B24 002:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0B24 002:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1668ms total)
T0B24 002:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0B24 002:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0B24 002:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0B24 002:898 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1668ms total)
T0B24 002:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1668ms total)
T0B24 002:898 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1668ms total)
T0B24 002:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1668ms total)
T0B24 002:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1668ms total)
T0B24 002:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1668ms total)
T0B24 002:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0B24 002:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1668ms total)
T0B24 002:898 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1668ms total)
T0B24 002:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1676ms total)
T0B24 002:912 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1676ms total)
T0B24 002:912 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1676ms total)
T0B24 002:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1676ms total)
T0B24 002:965 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1676ms total)
T0B24 002:966 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1677ms total)
T0B24 002:966 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 (0262ms, 1677ms total)
T0B24 003:230 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0040ms, 1939ms total)
