--cpu Cortex-M4.fp
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\system_stm32f4xx.o"
".\obj\stm32f429_winner.o"
".\obj\adc.o"
".\obj\delay.o"
".\obj\lcd.o"
".\obj\ltdc.o"
".\obj\led.o"
".\obj\sdram.o"
".\obj\usart.o"
".\obj\stm32f4xx_hal.o"
".\obj\stm32f4xx_hal_cortex.o"
".\obj\stm32f4xx_hal_gpio.o"
".\obj\stm32f4xx_hal_pwr.o"
".\obj\stm32f4xx_hal_pwr_ex.o"
".\obj\stm32f4xx_hal_rcc.o"
".\obj\stm32f4xx_hal_rcc_ex.o"
".\obj\stm32f4xx_hal_dma.o"
".\obj\stm32f4xx_hal_dma_ex.o"
".\obj\stm32f4xx_hal_ltdc.o"
".\obj\stm32f4xx_hal_ltdc_ex.o"
".\obj\stm32f4xx_hal_sdram.o"
".\obj\stm32f4xx_hal_sram.o"
".\obj\stm32f4xx_hal_tim.o"
".\obj\stm32f4xx_hal_tim_ex.o"
".\obj\stm32f4xx_ll_fmc.o"
".\obj\stm32f4xx_hal_dma2d.o"
".\obj\stm32f4xx_hal_adc.o"
".\obj\stm32f4xx_hal_adc_ex.o"
".\obj\stm32f4xx_hal_uart.o"
".\obj\stm32f4xx_hal_usart.o"
".\obj\startup_stm32f429xx.o"
--library_type=microlib --strict --scatter ".\OBJ\LMT70.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OBJ\LMT70.map" -o .\OBJ\LMT70.axf