<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_toolbar" />
    <RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<CheckBox
			android:id="@+id/sw_bool_up"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:button="@null"
			android:layout_marginTop="80dp"
			android:layout_marginLeft="100dp"
			android:background="@drawable/bt_up"
			/>
		<CheckBox
			android:id="@+id/sw_bool_left"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:button="@null"
			android:layout_marginTop="20dp"
	android:layout_below="@+id/sw_bool_up"
			android:background="@drawable/bt_left"
			/>
		/>
		<CheckBox
			android:id="@+id/sw_bool_down"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:button="@null"
			android:layout_below="@+id/sw_bool_up"
			android:layout_marginLeft="100dp"
			android:layout_marginTop="20dp"
			android:background="@drawable/bt_down"
			/>
		<CheckBox
			android:id="@+id/sw_bool_right"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:button="@null"
			android:layout_below="@+id/sw_bool_up"

			android:layout_marginTop="20dp"
			android:layout_toRightOf="@id/sw_bool_down"
			android:background="@drawable/bt_right"
			/>


	</RelativeLayout>


</LinearLayout>
