--cpu Cortex-M4.fp
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\system_stm32f4xx.o"
".\obj\startup_stm32f429xx.o"
".\obj\stm32f4xx_hal_gpio.o"
".\obj\stm32f4xx_hal_rcc.o"
".\obj\stm32f4xx_hal.o"
".\obj\stm32f4xx_hal_cortex.o"
".\obj\stm32f4xx_hal_pwr_ex.o"
".\obj\stm32f4xx_hal_rcc_ex.o"
".\obj\stm32f4xx_hal_pwr.o"
".\obj\stm32f4xx_hal_tim.o"
".\obj\stm32f4xx_hal_tim_ex.o"
".\obj\stm32f4xx_hal_dma.o"
".\obj\stm32f4xx_hal_dma_ex.o"
".\obj\stm32f4xx_hal_uart.o"
".\obj\stm32f4xx_hal_usart.o"
".\obj\stm32f4xx_hal_iwdg.o"
".\obj\stm32f4xx_hal_wwdg.o"
".\obj\stm32f4xx_hal_rng.o"
".\obj\stm32f4xx_hal_adc.o"
".\obj\stm32f4xx_hal_adc_ex.o"
".\obj\led.o"
".\obj\adc.o"
".\obj\mux.o"
".\obj\key.o"
".\obj\wifi.o"
".\obj\mqtt.o"
".\obj\dht11.o"
".\obj\myiic.o"
".\obj\time.o"
".\obj\time2.o"
".\obj\time3.o"
".\obj\time4.o"
".\obj\aht20.o"
".\obj\usart.o"
".\obj\system.o"
".\obj\systick.o"
".\obj\utils_hmac.o"
".\obj\utils_md5.o"
".\obj\utils_sha1.o"
--library_type=microlib --strict --scatter ".\Obj\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\Template.map" -o .\Obj\Template.axf