*** Creating Trace Output File 'ADC_ADS1256.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"peripheralinit.o"'
### List of Objects: adding '"ads1256.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"usart.o"'
### List of Objects: adding '"lze_lcd.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_exti.o"'
### List of Objects: adding '"stm32f10x_fsmc.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_pwr.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_spi.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '".\startup_stm32f10x_hd.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "main.o" "delay.o" "peripheralinit.o" "ads1256.o" "stm32f10x_it.o" "usart.o" "lze_lcd.o" "misc.o" "stm32f10x_exti.o" "stm32f10x_fsmc.o" "stm32f10x_gpio.o" "stm32f10x_pwr.o" "stm32f10x_rcc.o" "stm32f10x_spi.o" "stm32f10x_usart.o" "core_cm3.o" "system_stm32f10x.o" ".\startup_stm32f10x_hd.o" 
--library_type=microlib --strict --scatter "ADC_ADS1256.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ADC_ADS1256.map" -o ADC_ADS1256.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ADC_ADS1256.axf'
### ADS-LD Command File: 'ADC_ADS1256.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ADC_ADS1256.lnp', Handle=0x0000074C
### Writing '.lnp' file
### ADS-LD Command file 'ADC_ADS1256.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
