<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\11153\Desktop\pwm\project\stm32f103c8.uvproj
Project File Date:  07/24/2019

<h2>Output:</h2>
Build target 'stm32f103c8'
compiling led.c...
compiling timer.c...
compiling main.c...
linking...
Program Size: Code=20636 RO-data=316 RW-data=80 ZI-data=1344  
FromELF: creating hex file...
".\stm32f103c8.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Users\\11153\\Desktop\\pwm\\project\\stm32f103c8.axf" 
Full Chip Erase Done.
Programming Done.
Verify OK.
Application running ...
Internal command error
</pre>
</body>
</html>
