
T14A0 000:070 SEGGER J-Link V6.00e Log File (0001ms, 0035ms total)
T14A0 000:070 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0035ms total)
T14A0 000:070 Logging started @ 2021-11-19 14:56 (0001ms, 0035ms total)
T14A0 000:071 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T14A0 000:071 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59408985
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0028ms, 0063ms total)
T14A0 000:099 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T14A0 000:099 JLINK_ExecCommand("ProjectFile = "H:\keil\毕业项目\资料\代码电路资料\STM32_AHT20-master\STM32_AHT20-master\USER\JLinkSettings.ini"", ...).   returns 0x00 (0118ms, 0181ms total)
T14A0 000:220 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0003ms, 0184ms total)
T14A0 000:223 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0184ms total)
T14A0 000:224 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0185ms total)
T14A0 000:224 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0185ms total)
T14A0 000:224 JLINK_GetFirmwareString(...) (0000ms, 0185ms total)
T14A0 000:228 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0185ms total)
T14A0 000:228 JLINK_GetCompileDateTime() (0000ms, 0185ms total)
T14A0 000:230 JLINK_GetFirmwareString(...) (0000ms, 0185ms total)
T14A0 000:232 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0185ms total)
T14A0 000:243 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0187ms total)
T14A0 000:245 JLINK_SetSpeed(5000) (0000ms, 0187ms total)
T14A0 000:245 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>
TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0108ms, 0295ms total)
T14A0 000:353 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0295ms total)
T14A0 000:353 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0295ms total)
T14A0 000:353 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0295ms total)
T14A0 000:353 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0295ms total)
T14A0 000:353 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0295ms total)
T14A0 000:353 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0295ms total)
T14A0 000:353 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0295ms total)
T14A0 000:358 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0295ms total)
T14A0 000:358 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0295ms total)
T14A0 000:358 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0296ms total)
T14A0 000:359 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0296ms total)
T14A0 000:359 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0296ms total)
T14A0 000:359 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0296ms total)
T14A0 000:359 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0296ms total)
T14A0 000:359 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0296ms total)
T14A0 000:359 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0296ms total)
T14A0 000:359 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0296ms total)
T14A0 000:359 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0297ms total)
T14A0 000:360 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0298ms total)
T14A0 000:361 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0298ms total)
T14A0 000:361 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0327ms total)
T14A0 000:390 JLINK_Halt()  returns 0x00 (0000ms, 0327ms total)
T14A0 000:390 JLINK_IsHalted()  returns TRUE (0000ms, 0327ms total)
T14A0 000:390 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0328ms total)
T14A0 000:391 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0328ms total)
T14A0 000:391 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0329ms total)
T14A0 000:417 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0329ms total)
T14A0 000:436 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0329ms total)
T14A0 000:436 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0329ms total)
T14A0 000:436 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0329ms total)
T14A0 000:455 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0329ms total)
T14A0 000:469 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0329ms total)
T14A0 000:470 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0329ms total)
T14A0 000:470 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0330ms total)
T14A0 000:471 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0330ms total)
T14A0 000:471 JLINK_Halt()  returns 0x00 (0000ms, 0330ms total)
T14A0 000:471 JLINK_IsHalted()  returns TRUE (0000ms, 0330ms total)
T14A0 000:476 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0333ms total)
T14A0 000:479 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0333ms total)
T14A0 000:479 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0333ms total)
T14A0 000:479 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0333ms total)
T14A0 000:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T14A0 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T14A0 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T14A0 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T14A0 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T14A0 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T14A0 000:479 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0333ms total)
T14A0 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T14A0 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T14A0 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T14A0 000:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T14A0 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T14A0 000:479 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0333ms total)
T14A0 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T14A0 000:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T14A0 000:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T14A0 000:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T14A0 000:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0334ms total)
T14A0 000:480 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0338ms total)
T14A0 000:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0341ms total)
T14A0 000:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T14A0 000:487 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0338ms total)
T14A0 000:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T14A0 000:487 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0338ms total)
T14A0 000:487 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0338ms total)
T14A0 000:487 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T14A0 000:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T14A0 000:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T14A0 000:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T14A0 000:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T14A0 000:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T14A0 000:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T14A0 000:487 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0338ms total)
T14A0 000:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T14A0 000:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T14A0 000:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T14A0 000:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T14A0 000:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T14A0 000:488 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0339ms total)
T14A0 000:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T14A0 000:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T14A0 000:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T14A0 000:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T14A0 000:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0339ms total)
T14A0 000:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0341ms total)
T14A0 000:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0343ms total)
T14A0 000:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T14A0 000:492 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0341ms total)
T14A0 000:492 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0342ms total)
T14A0 000:493 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T14A0 000:493 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0342ms total)
T14A0 000:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T14A0 000:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T14A0 000:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T14A0 000:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T14A0 000:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T14A0 000:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T14A0 000:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T14A0 000:493 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0342ms total)
T14A0 000:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T14A0 000:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T14A0 000:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T14A0 000:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T14A0 000:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T14A0 000:493 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0342ms total)
T14A0 000:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T14A0 000:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T14A0 000:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T14A0 000:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T14A0 000:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0342ms total)
T14A0 000:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0344ms total)
T14A0 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T14A0 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T14A0 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T14A0 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T14A0 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T14A0 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T14A0 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0346ms total)
T14A0 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T14A0 000:822 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0344ms total)
T14A0 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T14A0 000:823 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0345ms total)
T14A0 000:823 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0345ms total)
T14A0 000:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T14A0 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T14A0 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T14A0 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T14A0 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T14A0 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T14A0 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T14A0 000:823 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0345ms total)
T14A0 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T14A0 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T14A0 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T14A0 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T14A0 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T14A0 000:824 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0346ms total)
T14A0 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T14A0 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T14A0 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T14A0 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T14A0 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0346ms total)
T14A0 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0348ms total)
T14A0 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0350ms total)
T14A0 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T14A0 000:829 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0348ms total)
T14A0 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T14A0 000:890 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0351ms total)
T14A0 000:893 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0351ms total)
T14A0 000:893 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0351ms total)
T14A0 000:893 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0351ms total)
T14A0 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T14A0 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T14A0 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T14A0 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T14A0 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T14A0 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T14A0 000:894 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0351ms total)
T14A0 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T14A0 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T14A0 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T14A0 000:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T14A0 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T14A0 000:894 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0351ms total)
T14A0 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T14A0 000:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T14A0 000:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T14A0 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T14A0 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0352ms total)
T14A0 000:895 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0355ms total)
T14A0 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0358ms total)
T14A0 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T14A0 000:901 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0355ms total)
T14A0 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T14A0 000:902 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 07 00 20 61 0B 00 08 05 03 00 08 07 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0362ms total)
T14A0 000:909 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0362ms total)
T14A0 000:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T14A0 000:909 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0362ms total)
T14A0 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T14A0 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T14A0 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T14A0 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T14A0 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T14A0 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T14A0 000:909 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0362ms total)
T14A0 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T14A0 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T14A0 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T14A0 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T14A0 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T14A0 000:909 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0362ms total)
T14A0 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T14A0 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T14A0 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T14A0 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T14A0 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0362ms total)
T14A0 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0365ms total)
T14A0 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T14A0 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0368ms total)
T14A0 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T14A0 000:919 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0365ms total)
T14A0 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T14A0 000:920 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 36 48 00 68 40 F0 01 00 34 49 08 60 08 46 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0371ms total)
T14A0 000:926 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0371ms total)
T14A0 000:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T14A0 000:926 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0371ms total)
T14A0 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T14A0 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T14A0 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0372ms total)
T14A0 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T14A0 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T14A0 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T14A0 000:927 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0372ms total)
T14A0 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T14A0 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T14A0 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T14A0 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T14A0 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T14A0 000:927 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0372ms total)
T14A0 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T14A0 000:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T14A0 000:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T14A0 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T14A0 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0372ms total)
T14A0 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0374ms total)
T14A0 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T14A0 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T14A0 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0377ms total)
T14A0 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T14A0 000:937 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0374ms total)
T14A0 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T14A0 000:937 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 64 FF FF F7 F1 FE A8 20 FF F7 5F FF FF F7 EC FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0381ms total)
T14A0 000:944 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0381ms total)
T14A0 000:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T14A0 000:944 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0381ms total)
T14A0 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T14A0 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T14A0 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T14A0 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T14A0 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T14A0 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T14A0 000:944 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0381ms total)
T14A0 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T14A0 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T14A0 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T14A0 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T14A0 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T14A0 000:944 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0381ms total)
T14A0 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T14A0 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T14A0 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T14A0 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T14A0 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0381ms total)
T14A0 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0384ms total)
T14A0 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T14A0 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T14A0 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0387ms total)
T14A0 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0385ms total)
T14A0 000:955 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0385ms total)
T14A0 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T14A0 000:956 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AC 40 1C 4D 06 78 76 11 45 F8 26 40 70 BD 1A 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0392ms total)
T14A0 000:963 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0392ms total)
T14A0 000:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
T14A0 000:963 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0392ms total)
T14A0 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T14A0 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T14A0 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T14A0 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T14A0 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T14A0 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T14A0 000:963 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0392ms total)
T14A0 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T14A0 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T14A0 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T14A0 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T14A0 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T14A0 000:963 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0392ms total)
T14A0 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T14A0 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T14A0 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T14A0 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T14A0 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0392ms total)
T14A0 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0394ms total)
T14A0 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T14A0 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T14A0 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0397ms total)
T14A0 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T14A0 000:974 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0394ms total)
T14A0 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T14A0 000:975 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 83 FB 00 21 4F F4 00 30 00 F0 7E FB 25 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0400ms total)
T14A0 000:981 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0400ms total)
T14A0 000:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T14A0 000:981 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0400ms total)
T14A0 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T14A0 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T14A0 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T14A0 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T14A0 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T14A0 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T14A0 000:981 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0400ms total)
T14A0 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T14A0 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T14A0 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T14A0 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T14A0 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T14A0 000:982 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0401ms total)
T14A0 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T14A0 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T14A0 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T14A0 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T14A0 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0401ms total)
T14A0 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0403ms total)
T14A0 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T14A0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T14A0 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0406ms total)
T14A0 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T14A0 000:993 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0403ms total)
T14A0 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T14A0 000:994 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D7 49 08 60 08 46 00 68 20 F4 80 20 08 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0409ms total)
T14A0 001:000 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0409ms total)
T14A0 001:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0409ms total)
T14A0 001:000 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0409ms total)
T14A0 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T14A0 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T14A0 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T14A0 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T14A0 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T14A0 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T14A0 001:000 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0409ms total)
T14A0 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T14A0 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T14A0 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T14A0 001:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T14A0 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0410ms total)
T14A0 001:001 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0410ms total)
T14A0 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T14A0 001:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T14A0 001:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T14A0 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T14A0 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0410ms total)
T14A0 001:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0413ms total)
T14A0 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T14A0 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0416ms total)
T14A0 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T14A0 001:011 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0413ms total)
T14A0 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T14A0 001:012 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 87 02 91 61 E1 68 88 47 01 2F 06 46 18 D1 E0 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0419ms total)
T14A0 001:018 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0419ms total)
T14A0 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T14A0 001:018 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0419ms total)
T14A0 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0420ms total)
T14A0 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T14A0 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T14A0 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T14A0 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T14A0 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T14A0 001:019 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0420ms total)
T14A0 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T14A0 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T14A0 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T14A0 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T14A0 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T14A0 001:019 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0420ms total)
T14A0 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T14A0 001:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T14A0 001:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T14A0 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T14A0 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0420ms total)
T14A0 001:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0423ms total)
T14A0 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T14A0 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0426ms total)
T14A0 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T14A0 001:029 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0423ms total)
T14A0 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T14A0 001:030 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: EE E7 A8 F1 01 00 03 70 21 88 09 05 01 D5 45 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0430ms total)
T14A0 001:037 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0430ms total)
T14A0 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T14A0 001:037 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0430ms total)
T14A0 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T14A0 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T14A0 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T14A0 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T14A0 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T14A0 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T14A0 001:037 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0430ms total)
T14A0 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T14A0 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T14A0 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T14A0 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T14A0 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T14A0 001:037 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0430ms total)
T14A0 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T14A0 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0431ms total)
T14A0 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T14A0 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T14A0 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0431ms total)
T14A0 001:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0433ms total)
T14A0 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T14A0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T14A0 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0436ms total)
T14A0 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T14A0 001:048 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0433ms total)
T14A0 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T14A0 001:049 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 5F EA 40 0C 08 BF 91 F0 00 0F 4F EA 8C 23 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0440ms total)
T14A0 001:056 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0440ms total)
T14A0 001:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T14A0 001:056 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0440ms total)
T14A0 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T14A0 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T14A0 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T14A0 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T14A0 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T14A0 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T14A0 001:056 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0440ms total)
T14A0 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T14A0 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T14A0 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T14A0 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T14A0 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T14A0 001:056 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0440ms total)
T14A0 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T14A0 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T14A0 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T14A0 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T14A0 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0440ms total)
T14A0 001:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0443ms total)
T14A0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T14A0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T14A0 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0446ms total)
T14A0 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T14A0 001:067 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0443ms total)
T14A0 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T14A0 001:068 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 48 48 47 47 47 47 46 46 46 45 45 45 44 44 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0449ms total)
T14A0 001:074 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0449ms total)
T14A0 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0450ms total)
T14A0 001:075 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0450ms total)
T14A0 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T14A0 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T14A0 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T14A0 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T14A0 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T14A0 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T14A0 001:075 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0450ms total)
T14A0 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T14A0 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T14A0 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T14A0 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T14A0 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T14A0 001:075 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0450ms total)
T14A0 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T14A0 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T14A0 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T14A0 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T14A0 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0450ms total)
T14A0 001:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0452ms total)
T14A0 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T14A0 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T14A0 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0454ms total)
T14A0 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T14A0 001:085 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0452ms total)
T14A0 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T14A0 001:086 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 13 F0 FE 4F 70 47 1C F0 00 6F 03 D1 00 20 0C F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0458ms total)
T14A0 001:092 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0458ms total)
T14A0 001:092 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 0458ms total)
T14A0 001:092 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0458ms total)
T14A0 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T14A0 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T14A0 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T14A0 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T14A0 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T14A0 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T14A0 001:093 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0458ms total)
T14A0 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T14A0 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T14A0 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T14A0 001:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T14A0 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T14A0 001:093 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0458ms total)
T14A0 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T14A0 001:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T14A0 001:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T14A0 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T14A0 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0458ms total)
T14A0 001:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0461ms total)
T14A0 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T14A0 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0464ms total)
T14A0 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T14A0 001:102 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0461ms total)
T14A0 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T14A0 001:102 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0461ms total)
T14A0 001:102 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 0461ms total)
T14A0 001:102 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0461ms total)
T14A0 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T14A0 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T14A0 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T14A0 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T14A0 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T14A0 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T14A0 001:102 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0461ms total)
T14A0 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T14A0 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T14A0 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T14A0 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T14A0 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T14A0 001:102 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0461ms total)
T14A0 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0462ms total)
T14A0 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T14A0 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T14A0 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T14A0 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0462ms total)
T14A0 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0464ms total)
T14A0 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0467ms total)
T14A0 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T14A0 001:108 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0464ms total)
T14A0 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T14A0 001:170 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0468ms total)
T14A0 001:174 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0468ms total)
T14A0 001:174 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0468ms total)
T14A0 001:174 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0468ms total)
T14A0 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T14A0 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T14A0 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T14A0 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0469ms total)
T14A0 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T14A0 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T14A0 001:175 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0469ms total)
T14A0 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T14A0 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T14A0 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T14A0 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T14A0 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T14A0 001:175 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0469ms total)
T14A0 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T14A0 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T14A0 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T14A0 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T14A0 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0470ms total)
T14A0 001:176 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0472ms total)
T14A0 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0475ms total)
T14A0 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0473ms total)
T14A0 001:182 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0473ms total)
T14A0 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T14A0 001:182 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0473ms total)
T14A0 001:182 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0473ms total)
T14A0 001:182 JLINK_WriteReg(R2, 0x000029E0)  returns 0x00 (0000ms, 0473ms total)
T14A0 001:182 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0473ms total)
T14A0 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T14A0 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T14A0 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T14A0 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T14A0 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T14A0 001:182 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0473ms total)
T14A0 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T14A0 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T14A0 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T14A0 001:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0474ms total)
T14A0 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T14A0 001:183 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0474ms total)
T14A0 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T14A0 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T14A0 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T14A0 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T14A0 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0474ms total)
T14A0 001:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0477ms total)
T14A0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T14A0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T14A0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T14A0 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T14A0 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T14A0 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T14A0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T14A0 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T14A0 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T14A0 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T14A0 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T14A0 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T14A0 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T14A0 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T14A0 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T14A0 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T14A0 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T14A0 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T14A0 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T14A0 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T14A0 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T14A0 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T14A0 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T14A0 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T14A0 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T14A0 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T14A0 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0480ms total)
T14A0 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T14A0 001:247 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0477ms total)
T14A0 001:247 JLINK_ReadReg(R0)  returns 0x6F9BB8CD (0000ms, 0477ms total)
T14A0 001:249 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0478ms total)
T14A0 001:249 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0478ms total)
T14A0 001:249 JLINK_WriteReg(R2, 0x000029E0)  returns 0x00 (0000ms, 0478ms total)
T14A0 001:249 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0478ms total)
T14A0 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T14A0 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T14A0 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T14A0 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T14A0 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T14A0 001:249 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0478ms total)
T14A0 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0479ms total)
T14A0 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T14A0 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T14A0 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T14A0 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T14A0 001:250 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0479ms total)
T14A0 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T14A0 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T14A0 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T14A0 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T14A0 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0479ms total)
T14A0 001:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0481ms total)
T14A0 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0483ms total)
T14A0 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T14A0 001:254 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0481ms total)
T14A0 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T14A0 001:310 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0482ms total)
T14A0 001:311 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0482ms total)
T14A0 001:311 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0509ms total)
T14A0 001:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0511ms total)
T14A0 001:357 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0012ms, 0523ms total)
T14A0 001:357  (0012ms, 0523ms total)
T14A0 001:357 Closed (0012ms, 0523ms total)
