<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\11153\Desktop\NTP\project\stm32f103c8.uvproj
Project File Date:  07/24/2019

<h2>Output:</h2>
Build target 'stm32f103c8'
linking...
Program Size: Code=20536 RO-data=316 RW-data=76 ZI-data=1332  
FromELF: creating hex file...
".\stm32f103c8.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Users\\11153\\Desktop\\NTP\\project\\stm32f103c8.axf" 
Full Chip Erase Done.
Programming Done.
Verify OK.
Application running ...
</pre>
</body>
</html>
