
T0D18 000:098 SEGGER J-Link V6.00e Log File (0001ms, 0028ms total)
T0D18 000:098 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0028ms total)
T0D18 000:098 Logging started @ 2021-01-19 09:34 (0001ms, 0028ms total)
T0D18 000:099 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T0D18 000:099 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59408985
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0020ms, 0048ms total)
T0D18 000:119 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T0D18 000:119 JLINK_ExecCommand("ProjectFile = "D:\桌面\matlab串口资料\keil下位机\1.硬件定时ADC模数转换实验\JLinkSettings.ini"", ...).   returns 0x00 (0124ms, 0172ms total)
T0D18 000:251 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0011ms, 0183ms total)
T0D18 000:262 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0183ms total)
T0D18 000:262 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0183ms total)
T0D18 000:262 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0183ms total)
T0D18 000:262 JLINK_GetFirmwareString(...) (0000ms, 0183ms total)
T0D18 000:283 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0183ms total)
T0D18 000:283 JLINK_GetCompileDateTime() (0000ms, 0183ms total)
T0D18 000:288 JLINK_GetFirmwareString(...) (0000ms, 0183ms total)
T0D18 000:291 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0184ms total)
T0D18 000:310 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0184ms total)
T0D18 000:310 JLINK_SetSpeed(5000) (0001ms, 0185ms total)
T0D18 000:311 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0105ms, 0290ms total)
T0D18 000:416 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0290ms total)
T0D18 000:416 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0290ms total)
T0D18 000:417 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0291ms total)
T0D18 000:424 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0291ms total)
T0D18 000:424 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0291ms total)
T0D18 000:424 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0291ms total)
T0D18 000:424 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0291ms total)
T0D18 000:424 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0291ms total)
T0D18 000:424 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0291ms total)
T0D18 000:424 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0291ms total)
T0D18 000:424 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0291ms total)
T0D18 000:424 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0291ms total)
T0D18 000:424 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0292ms total)
T0D18 000:425 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0292ms total)
T0D18 000:425 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0293ms total)
T0D18 000:426 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0293ms total)
T0D18 000:426 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0309ms total)
T0D18 000:442 JLINK_Halt()  returns 0x00 (0000ms, 0309ms total)
T0D18 000:442 JLINK_IsHalted()  returns TRUE (0000ms, 0309ms total)
T0D18 000:442 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0309ms total)
T0D18 000:442 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0310ms total)
T0D18 000:443 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0310ms total)
T0D18 000:465 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0311ms total)
T0D18 000:486 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0311ms total)
T0D18 000:486 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0311ms total)
T0D18 000:486 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0311ms total)
T0D18 000:501 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0311ms total)
T0D18 000:511 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0312ms total)
T0D18 000:512 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0312ms total)
T0D18 000:512 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0313ms total)
T0D18 000:513 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0314ms total)
T0D18 000:514 JLINK_Halt()  returns 0x00 (0000ms, 0314ms total)
T0D18 000:514 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T0D18 000:520 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0317ms total)
T0D18 000:523 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0317ms total)
T0D18 000:523 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0317ms total)
T0D18 000:523 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0317ms total)
T0D18 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0D18 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0D18 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0D18 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0D18 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0D18 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0D18 000:523 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0318ms total)
T0D18 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0D18 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0D18 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0D18 000:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T0D18 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T0D18 000:524 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0318ms total)
T0D18 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T0D18 000:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T0D18 000:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T0D18 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0D18 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0318ms total)
T0D18 000:525 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0322ms total)
T0D18 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0324ms total)
T0D18 000:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T0D18 000:530 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0323ms total)
T0D18 000:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T0D18 000:531 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0323ms total)
T0D18 000:531 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0323ms total)
T0D18 000:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T0D18 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0D18 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0D18 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0D18 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0D18 000:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0324ms total)
T0D18 000:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0D18 000:532 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0324ms total)
T0D18 000:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0D18 000:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0D18 000:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0D18 000:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T0D18 000:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T0D18 000:532 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0324ms total)
T0D18 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T0D18 000:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T0D18 000:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T0D18 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0D18 000:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0324ms total)
T0D18 000:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0326ms total)
T0D18 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0328ms total)
T0D18 000:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T0D18 000:536 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0326ms total)
T0D18 000:536 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0326ms total)
T0D18 000:536 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0326ms total)
T0D18 000:536 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0326ms total)
T0D18 000:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0326ms total)
T0D18 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0D18 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0D18 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0327ms total)
T0D18 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0D18 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0D18 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0D18 000:537 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0327ms total)
T0D18 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0D18 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0D18 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0D18 000:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T0D18 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T0D18 000:537 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0327ms total)
T0D18 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T0D18 000:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T0D18 000:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T0D18 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0D18 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0328ms total)
T0D18 000:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0329ms total)
T0D18 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D18 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0331ms total)
T0D18 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T0D18 000:866 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0329ms total)
T0D18 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T0D18 000:866 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0330ms total)
T0D18 000:867 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0330ms total)
T0D18 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0330ms total)
T0D18 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0D18 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0D18 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0D18 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0D18 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0D18 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0D18 000:867 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0330ms total)
T0D18 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0D18 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0D18 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0D18 000:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T0D18 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T0D18 000:867 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0330ms total)
T0D18 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T0D18 000:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T0D18 000:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T0D18 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0D18 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0330ms total)
T0D18 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0332ms total)
T0D18 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0334ms total)
T0D18 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T0D18 000:871 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0332ms total)
T0D18 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T0D18 000:932 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0334ms total)
T0D18 000:934 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0334ms total)
T0D18 000:934 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0334ms total)
T0D18 000:934 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0334ms total)
T0D18 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0D18 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0D18 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0D18 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0D18 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0D18 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0D18 000:934 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0334ms total)
T0D18 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0D18 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0D18 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0D18 000:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T0D18 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T0D18 000:934 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0334ms total)
T0D18 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T0D18 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0335ms total)
T0D18 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T0D18 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0D18 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0335ms total)
T0D18 000:935 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0337ms total)
T0D18 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0339ms total)
T0D18 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T0D18 000:939 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0337ms total)
T0D18 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T0D18 000:940 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E8 04 00 20 C1 01 00 08 37 25 00 08 2F 25 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0341ms total)
T0D18 000:944 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0341ms total)
T0D18 000:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
T0D18 000:944 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0341ms total)
T0D18 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0D18 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0D18 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0D18 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0D18 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0D18 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0D18 000:944 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0341ms total)
T0D18 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0D18 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0D18 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0D18 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T0D18 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T0D18 000:944 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0341ms total)
T0D18 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T0D18 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T0D18 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T0D18 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0D18 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0342ms total)
T0D18 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0343ms total)
T0D18 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0D18 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0345ms total)
T0D18 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T0D18 000:953 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0343ms total)
T0D18 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T0D18 000:955 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 10 BC 70 47 00 EB C3 50 10 44 00 29 A4 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0347ms total)
T0D18 000:959 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0347ms total)
T0D18 000:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T0D18 000:959 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0347ms total)
T0D18 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0D18 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0D18 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0D18 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0D18 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0D18 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0D18 000:959 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0347ms total)
T0D18 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0D18 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0D18 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0D18 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T0D18 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T0D18 000:960 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0348ms total)
T0D18 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T0D18 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T0D18 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T0D18 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0D18 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0348ms total)
T0D18 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0349ms total)
T0D18 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0D18 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0D18 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0351ms total)
T0D18 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T0D18 000:969 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0349ms total)
T0D18 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T0D18 000:970 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D1 F8 04 13 42 68 11 43 54 4A 11 60 01 68 49 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0354ms total)
T0D18 000:975 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0354ms total)
T0D18 000:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T0D18 000:975 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0354ms total)
T0D18 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0D18 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0D18 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0D18 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0D18 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0D18 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0D18 000:975 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0354ms total)
T0D18 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0D18 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0D18 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0D18 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T0D18 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T0D18 000:975 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0354ms total)
T0D18 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T0D18 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T0D18 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T0D18 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0D18 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0354ms total)
T0D18 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0356ms total)
T0D18 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0D18 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0D18 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0358ms total)
T0D18 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T0D18 000:985 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0356ms total)
T0D18 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T0D18 000:986 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 13 68 5B 6B 18 43 13 68 58 63 31 E0 48 68 0D 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0360ms total)
T0D18 000:990 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0360ms total)
T0D18 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T0D18 000:991 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0361ms total)
T0D18 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0D18 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0D18 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0D18 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0D18 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0D18 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0D18 000:991 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0361ms total)
T0D18 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0D18 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0D18 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0D18 000:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T0D18 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T0D18 000:991 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0361ms total)
T0D18 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T0D18 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T0D18 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T0D18 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0D18 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0361ms total)
T0D18 000:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0363ms total)
T0D18 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0D18 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0D18 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0D18 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0365ms total)
T0D18 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T0D18 001:001 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0363ms total)
T0D18 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T0D18 001:002 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 E6 E0 01 26 06 FA 01 F5 1E 68 06 EA 05 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0367ms total)
T0D18 001:006 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0367ms total)
T0D18 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T0D18 001:006 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0367ms total)
T0D18 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0D18 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0D18 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0D18 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0D18 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0D18 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0368ms total)
T0D18 001:007 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0368ms total)
T0D18 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0D18 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0D18 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0D18 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T0D18 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T0D18 001:007 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0368ms total)
T0D18 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T0D18 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T0D18 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T0D18 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0D18 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0368ms total)
T0D18 001:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0370ms total)
T0D18 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T0D18 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T0D18 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T0D18 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0372ms total)
T0D18 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T0D18 001:019 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0370ms total)
T0D18 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T0D18 001:020 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A8 42 09 D2 61 49 0D 70 08 46 00 68 00 F0 0F 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0374ms total)
T0D18 001:024 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0375ms total)
T0D18 001:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T0D18 001:025 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0375ms total)
T0D18 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0D18 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0D18 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0D18 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0D18 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0D18 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0D18 001:025 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0375ms total)
T0D18 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0D18 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0D18 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0D18 001:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T0D18 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T0D18 001:025 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0375ms total)
T0D18 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T0D18 001:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T0D18 001:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T0D18 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0D18 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0375ms total)
T0D18 001:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0377ms total)
T0D18 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T0D18 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T0D18 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T0D18 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0379ms total)
T0D18 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T0D18 001:035 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0377ms total)
T0D18 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T0D18 001:036 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 38 00 68 C0 F3 40 00 00 28 F1 D0 95 48 08 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0381ms total)
T0D18 001:040 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0381ms total)
T0D18 001:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T0D18 001:040 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0381ms total)
T0D18 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0D18 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0D18 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0D18 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0D18 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0D18 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0D18 001:040 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0381ms total)
T0D18 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0D18 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0D18 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0D18 001:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T0D18 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T0D18 001:040 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0381ms total)
T0D18 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T0D18 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0382ms total)
T0D18 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T0D18 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0D18 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0382ms total)
T0D18 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0383ms total)
T0D18 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T0D18 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0D18 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0385ms total)
T0D18 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T0D18 001:049 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0383ms total)
T0D18 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T0D18 001:050 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D8 B1 20 68 C0 68 C0 F3 C0 00 B0 B1 6F F0 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0387ms total)
T0D18 001:054 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0387ms total)
T0D18 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T0D18 001:054 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0387ms total)
T0D18 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0D18 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0D18 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0D18 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0D18 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0D18 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0D18 001:054 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0387ms total)
T0D18 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0D18 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0D18 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0D18 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T0D18 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T0D18 001:054 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0387ms total)
T0D18 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T0D18 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T0D18 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T0D18 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0D18 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0388ms total)
T0D18 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0389ms total)
T0D18 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0D18 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0D18 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0D18 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0391ms total)
T0D18 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T0D18 001:065 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0389ms total)
T0D18 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T0D18 001:066 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 19 0B 9F ED 44 0B 53 EC 10 2B FE F7 EB F8 41 EC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0393ms total)
T0D18 001:070 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0393ms total)
T0D18 001:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T0D18 001:070 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0393ms total)
T0D18 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0D18 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0D18 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0D18 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0D18 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0D18 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0D18 001:070 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0393ms total)
T0D18 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0D18 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0D18 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0D18 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T0D18 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T0D18 001:070 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0393ms total)
T0D18 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T0D18 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T0D18 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0394ms total)
T0D18 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0D18 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0394ms total)
T0D18 001:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0395ms total)
T0D18 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0D18 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0D18 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0D18 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0397ms total)
T0D18 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T0D18 001:080 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0395ms total)
T0D18 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T0D18 001:081 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 00 1C 68 60 61 00 BF 00 20 83 F8 38 00 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0399ms total)
T0D18 001:085 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0399ms total)
T0D18 001:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T0D18 001:085 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0399ms total)
T0D18 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0D18 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0D18 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0D18 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0D18 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0D18 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0D18 001:085 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0399ms total)
T0D18 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0D18 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0D18 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0D18 001:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T0D18 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T0D18 001:085 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0400ms total)
T0D18 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T0D18 001:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T0D18 001:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T0D18 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0D18 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0400ms total)
T0D18 001:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0401ms total)
T0D18 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T0D18 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0D18 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0403ms total)
T0D18 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T0D18 001:094 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0401ms total)
T0D18 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T0D18 001:095 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A5 6A 20 69 40 B9 20 68 40 68 C0 F3 08 00 28 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0406ms total)
T0D18 001:100 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0406ms total)
T0D18 001:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T0D18 001:100 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0406ms total)
T0D18 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0D18 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0D18 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0D18 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0D18 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0D18 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0D18 001:100 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0406ms total)
T0D18 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0D18 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0D18 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0D18 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T0D18 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T0D18 001:100 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0406ms total)
T0D18 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T0D18 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T0D18 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T0D18 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0D18 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0406ms total)
T0D18 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0408ms total)
T0D18 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0D18 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0D18 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0D18 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0410ms total)
T0D18 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T0D18 001:110 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0408ms total)
T0D18 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T0D18 001:111 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 39 00 21 28 2C D1 88 68 B0 F5 80 5F 0F D1 0A 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0412ms total)
T0D18 001:115 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0412ms total)
T0D18 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T0D18 001:115 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0412ms total)
T0D18 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0D18 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0D18 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0D18 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0D18 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0D18 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0D18 001:115 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0412ms total)
T0D18 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0D18 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0D18 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0D18 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T0D18 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T0D18 001:115 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0412ms total)
T0D18 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T0D18 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T0D18 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T0D18 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0D18 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0412ms total)
T0D18 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0414ms total)
T0D18 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0D18 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0D18 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0D18 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0416ms total)
T0D18 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T0D18 001:128 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0414ms total)
T0D18 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T0D18 001:128 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 9A 44 F0 02 04 02 EB 82 02 03 EB 42 02 10 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0419ms total)
T0D18 001:133 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0419ms total)
T0D18 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T0D18 001:133 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0419ms total)
T0D18 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0D18 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0D18 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0D18 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0D18 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0D18 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0D18 001:133 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0419ms total)
T0D18 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0D18 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0D18 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0D18 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T0D18 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T0D18 001:133 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0419ms total)
T0D18 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T0D18 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T0D18 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T0D18 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0D18 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0419ms total)
T0D18 001:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0421ms total)
T0D18 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0D18 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0D18 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0D18 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0422ms total)
T0D18 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T0D18 001:142 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0421ms total)
T0D18 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T0D18 001:143 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 27 09 F1 07 02 22 F0 07 0C FC E8 02 23 E1 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0425ms total)
T0D18 001:147 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0425ms total)
T0D18 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T0D18 001:147 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0425ms total)
T0D18 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0D18 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0D18 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0426ms total)
T0D18 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0D18 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0D18 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0D18 001:148 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0426ms total)
T0D18 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0D18 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0D18 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0D18 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T0D18 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T0D18 001:148 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0426ms total)
T0D18 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T0D18 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T0D18 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T0D18 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0D18 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0426ms total)
T0D18 001:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0428ms total)
T0D18 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T0D18 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T0D18 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T0D18 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0430ms total)
T0D18 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T0D18 001:158 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0428ms total)
T0D18 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T0D18 001:158 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0428ms total)
T0D18 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0428ms total)
T0D18 001:159 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0428ms total)
T0D18 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0D18 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0D18 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0D18 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0D18 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0D18 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0D18 001:159 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0428ms total)
T0D18 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0D18 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0D18 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0D18 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T0D18 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T0D18 001:159 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0428ms total)
T0D18 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T0D18 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T0D18 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T0D18 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0D18 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0428ms total)
T0D18 001:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0430ms total)
T0D18 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0432ms total)
T0D18 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T0D18 001:163 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0430ms total)
T0D18 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T0D18 001:242 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0432ms total)
T0D18 001:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0432ms total)
T0D18 001:244 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0432ms total)
T0D18 001:244 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0432ms total)
T0D18 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0D18 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0D18 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0D18 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0D18 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0D18 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0D18 001:244 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0432ms total)
T0D18 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0D18 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0D18 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0D18 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T0D18 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T0D18 001:245 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0433ms total)
T0D18 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T0D18 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T0D18 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T0D18 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0D18 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0434ms total)
T0D18 001:246 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0435ms total)
T0D18 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0438ms total)
T0D18 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T0D18 001:250 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0435ms total)
T0D18 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T0D18 001:250 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0435ms total)
T0D18 001:250 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0435ms total)
T0D18 001:250 JLINK_WriteReg(R2, 0x00003800)  returns 0x00 (0000ms, 0435ms total)
T0D18 001:250 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0435ms total)
T0D18 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0D18 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0D18 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0D18 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0D18 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0D18 001:250 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0435ms total)
T0D18 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0D18 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0D18 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0D18 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T0D18 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T0D18 001:250 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0435ms total)
T0D18 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T0D18 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T0D18 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T0D18 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0D18 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0435ms total)
T0D18 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0436ms total)
T0D18 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T0D18 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T0D18 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0D18 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0D18 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0D18 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0D18 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0D18 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0D18 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0D18 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0D18 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0D18 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0D18 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0D18 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0D18 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0D18 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0D18 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0D18 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T0D18 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0D18 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0D18 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0D18 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0D18 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T0D18 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0D18 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0D18 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0D18 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0D18 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T0D18 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T0D18 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0D18 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T0D18 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0D18 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0D18 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0D18 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0D18 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0D18 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0D18 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0439ms total)
T0D18 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T0D18 001:336 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0439ms total)
T0D18 001:336 JLINK_ReadReg(R0)  returns 0x898CF018 (0000ms, 0439ms total)
T0D18 001:337 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0439ms total)
T0D18 001:337 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0439ms total)
T0D18 001:337 JLINK_WriteReg(R2, 0x00003800)  returns 0x00 (0000ms, 0439ms total)
T0D18 001:337 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0439ms total)
T0D18 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0D18 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0D18 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0D18 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0D18 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0D18 001:337 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0439ms total)
T0D18 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0D18 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0D18 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0D18 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T0D18 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T0D18 001:337 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0439ms total)
T0D18 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T0D18 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T0D18 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T0D18 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0440ms total)
T0D18 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0440ms total)
T0D18 001:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0442ms total)
T0D18 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0445ms total)
T0D18 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T0D18 001:343 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0443ms total)
T0D18 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T0D18 001:400 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0443ms total)
T0D18 001:400 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0443ms total)
T0D18 001:400 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0461ms total)
T0D18 001:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0464ms total)
T0D18 001:440 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0474ms total)
T0D18 001:440  (0010ms, 0474ms total)
T0D18 001:440 Closed (0010ms, 0474ms total)
