BL51 BANKED LINKER/LOCATER V6.22                                                        09/29/2021  16:17:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\STARTUP.obj, .\Output\main.obj TO .\Output\AHT20 PRINT (.\Listings\AHT20.m51) RAMSI
>> ZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51C.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTXDATA)


LINK MAP OF MODULE:  .\Output\AHT20 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000EH     INPAGE       ?PD?_AHT20_READ_CTDATA?MAIN
            XDATA   000EH     006DH     INPAGE       ?PD?MAIN
            XDATA   007BH     0028H     INPAGE       _PDATA_GROUP_

BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2021  16:17:03  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?UARTREAD?MAIN
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     060EH     UNIT         ?C?LIB_CODE
            CODE    0634H     046EH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AA2H     01E7H     UNIT         ?PR?_AHT20_READ_CTDATA_CRC?MAIN
            CODE    0C89H     01C3H     UNIT         ?PR?_AHT20_READ_CTDATA?MAIN
            CODE    0E4CH     0119H     UNIT         ?PR?MAIN?MAIN
            CODE    0F65H     008CH     UNIT         ?C_C51STARTUP
            CODE    0FF1H     0077H     UNIT         ?C_INITSEG
            CODE    1068H     0067H     UNIT         ?PR?_UART_DATA?MAIN
            CODE    10CFH     0057H     UNIT         ?PR?_JH_RESET_REG?MAIN
            CODE    1126H     0045H     UNIT         ?PR?_CALC_CRC8?MAIN
            CODE    116BH     0043H     UNIT         ?CO?MAIN
            CODE    11AEH     003DH     UNIT         ?PR?RECEIVE_ACK?MAIN
            CODE    11EBH     0035H     UNIT         ?PR?_AHT20_WR_BYTE?MAIN
            CODE    1220H     0034H     UNIT         ?PR?_UART_PUTSTRING?MAIN
            CODE    1254H     0028H     UNIT         ?PR?AHT20_INIT?MAIN
            CODE    127CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    12A3H     0023H     UNIT         ?PR?AHT20_RD_BYTE?MAIN
            CODE    12C6H     0022H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    12E8H     0016H     UNIT         ?PR?AHT20_SENDAC?MAIN
            CODE    12FEH     0015H     UNIT         ?PR?AHT20_READ_STATUS?MAIN
            CODE    1313H     0013H     UNIT         ?PR?UART_INIT?MAIN
            CODE    1326H     0012H     UNIT         ?PR?AHT20_READ_CAL_ENABLE?MAIN
            CODE    1338H     000FH     UNIT         ?PR?I2C_START?MAIN
            CODE    1347H     000FH     UNIT         ?PR?AHT20_START_INIT?MAIN
            CODE    1356H     000EH     UNIT         ?PR?STOP_I2C?MAIN
            CODE    1364H     000DH     UNIT         ?PR?DELAY_10US?MAIN
            CODE    1371H     000AH     UNIT         ?PR?SEND_ACK?MAIN
            CODE    137BH     000AH     UNIT         ?PR?SEND_NOT_ACK?MAIN
            CODE    1385H     0008H     UNIT         ?PR?DELAY_1MS?MAIN
            CODE    138DH     0008H     UNIT         ?PR?_UARTSEND?MAIN



OVERLAY MAP OF MODULE:   .\Output\AHT20 (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      007BH    0010H
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?AHT20_READ_STATUS?MAIN
  +--> ?PR?AHT20_START_INIT?MAIN
  +--> ?PR?_AHT20_READ_CTDATA_CRC?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_PUTSTRING?MAIN
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2021  16:17:03  PAGE 3


  +--> ?PR?_UART_DATA?MAIN

?PR?_DELAY_MS?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?AHT20_SENDAC?MAIN
  +--> ?PR?DELAY_1MS?MAIN

?PR?AHT20_SENDAC?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_AHT20_WR_BYTE?MAIN
  +--> ?PR?RECEIVE_ACK?MAIN
  +--> ?PR?STOP_I2C?MAIN

?PR?_AHT20_WR_BYTE?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?STOP_I2C?MAIN
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?DELAY_10US?MAIN

?PR?STOP_I2C?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?SEND_NOT_ACK?MAIN
  +--> ?PR?DELAY_10US?MAIN

?PR?SEND_NOT_ACK?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_10US?MAIN

?PR?I2C_START?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_10US?MAIN

?PR?RECEIVE_ACK?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_AHT20_WR_BYTE?MAIN
  +--> ?PR?DELAY_10US?MAIN

?PR?DELAY_1MS?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_10US?MAIN

?PR?AHT20_READ_STATUS?MAIN              -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_AHT20_WR_BYTE?MAIN
  +--> ?PR?RECEIVE_ACK?MAIN
  +--> ?PR?AHT20_RD_BYTE?MAIN
  +--> ?PR?SEND_NOT_ACK?MAIN
  +--> ?PR?STOP_I2C?MAIN

?PR?AHT20_RD_BYTE?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?SEND_ACK?MAIN
  +--> ?PR?DELAY_10US?MAIN

?PR?SEND_ACK?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_10US?MAIN

?PR?AHT20_START_INIT?MAIN               -----    -----      -----    -----      -----    -----
  +--> ?PR?_JH_RESET_REG?MAIN

?PR?_JH_RESET_REG?MAIN                  -----    -----      -----    -----      008BH    0001H
  +--> ?PR?_AHT20_WR_BYTE?MAIN
  +--> ?PR?RECEIVE_ACK?MAIN
  +--> ?PR?STOP_I2C?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?I2C_START?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2021  16:17:03  PAGE 4


  +--> ?PR?AHT20_RD_BYTE?MAIN
  +--> ?PR?SEND_ACK?MAIN
  +--> ?PR?SEND_NOT_ACK?MAIN

?PR?_AHT20_READ_CTDATA_CRC?MAIN         -----    -----      -----    -----      008BH    000EH
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?AHT20_READ_STATUS?MAIN
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_AHT20_WR_BYTE?MAIN
  +--> ?PR?RECEIVE_ACK?MAIN
  +--> ?PR?AHT20_RD_BYTE?MAIN
  +--> ?PR?STOP_I2C?MAIN
  +--> ?PR?_CALC_CRC8?MAIN

?PR?_CALC_CRC8?MAIN                     -----    -----      -----    -----      0099H    0004H

?PR?_UART_PUTSTRING?MAIN                -----    -----      -----    -----      0093H    0003H
  +--> ?PR?_UARTSEND?MAIN

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0008H    0005H      008BH    0017H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_UART_DATA?MAIN                     -----    -----      -----    -----      008BH    0008H
  +--> ?CO?MAIN
  +--> ?PR?_UART_PUTSTRING?MAIN
  +--> ?PR?_UARTSEND?MAIN

*** NEW ROOT ***************************************************

?PR?UARTREAD?MAIN                       -----    -----      -----    -----      00A2H    0001H



SYMBOL TABLE OF MODULE:  .\Output\AHT20 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F65H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F68H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2021  16:17:03  PAGE 5


  D:0081H         SYMBOL        SP
  C:0F65H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F65H         LINE#         133
  C:0F67H         LINE#         134
  C:0F68H         LINE#         135
  C:0F69H         LINE#         136
  C:0F6BH         LINE#         185
  C:0F6EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1385H         PUBLIC        delay_1ms
  B:00A8H.7       PUBLIC        EA
  C:12FEH         PUBLIC        AHT20_Read_Status
  D:00A8H         PUBLIC        IE
  C:137BH         PUBLIC        Send_NOT_ACK
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:1068H         PUBLIC        _UART_Data
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0E4CH         PUBLIC        main
  C:1347H         PUBLIC        AHT20_Start_Init
  X:000EH         PUBLIC        ACK_Flag
  C:12ABH         PUBLIC        AHT20_RD_Byte
  C:1338H         PUBLIC        I2C_Start
  D:0099H         PUBLIC        SBUF
  C:12E8H         PUBLIC        AHT20_SendAC
  X:000FH         PUBLIC        CTDATA
  C:0C89H         PUBLIC        _AHT20_Read_CTdata
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1254H         PUBLIC        AHT20_Init
  C:10CFH         PUBLIC        _JH_Reset_REG
  C:1326H         PUBLIC        AHT20_Read_Cal_Enable
  C:1371H         PUBLIC        Send_ACK
  C:0003H         PUBLIC        UARTRead
  C:136BH         PUBLIC        delay_10us
  C:11FAH         PUBLIC        _AHT20_WR_Byte
  X:0016H         PUBLIC        CRC_WrongFlag
  C:135AH         PUBLIC        Stop_I2C
  C:138DH         PUBLIC        _UARTSend
  D:008DH         PUBLIC        TH1
  C:0AA2H         PUBLIC        _AHT20_Read_CTdata_crc
  D:008BH         PUBLIC        TL1
  C:12D0H         PUBLIC        _delay_ms
  C:1220H         PUBLIC        _UART_PutString
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2021  16:17:03  PAGE 6


  C:1313H         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  B:0080H.0       PUBLIC        SDA
  B:0080H.1       PUBLIC        SCL
  C:1126H         PUBLIC        _Calc_CRC8
  D:00C8H         PUBLIC        T2CON
  C:11C1H         PUBLIC        Receive_ACK
  D:00D0H         PUBLIC        PSW
  X:0017H         PUBLIC        buffer
  C:1364H         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:1364H         SYMBOL        L?0095
  -------         PROC          DELAY_10US
  C:136BH         LINE#         34
  C:136BH         LINE#         35
  C:136BH         LINE#         36
  C:136EH         LINE#         37
  C:1370H         LINE#         38
  -------         ENDPROC       DELAY_10US
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1385H         LINE#         41
  C:1385H         LINE#         42
  C:1385H         LINE#         44
  C:1387H         LINE#         45
  C:1387H         LINE#         46
  C:138AH         LINE#         47
  C:138CH         LINE#         48
  -------         ENDPROC       DELAY_1MS
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        i
  C:12D0H         LINE#         53
  C:12D4H         LINE#         54
  C:12D4H         LINE#         55
  C:12DDH         LINE#         56
  C:12DDH         LINE#         57
  C:12E0H         LINE#         58
  C:12E7H         LINE#         59
  -------         ENDPROC       _DELAY_MS
  -------         PROC          UART_INIT
  C:1313H         LINE#         68
  C:1313H         LINE#         69
  C:1313H         LINE#         71
  C:1316H         LINE#         72
  C:1319H         LINE#         73
  C:131CH         LINE#         74
  C:131EH         LINE#         77
  C:1321H         LINE#         78
  C:1323H         LINE#         80
  C:1325H         LINE#         82
  -------         ENDPROC       UART_INIT
  -------         PROC          _UARTSEND
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2021  16:17:03  PAGE 7


  D:0007H         SYMBOL        UCHAR
  C:138DH         LINE#         87
  C:138DH         LINE#         88
  C:138DH         LINE#         89
  C:138FH         LINE#         90
  C:1392H         LINE#         91
  C:1394H         LINE#         92
  -------         ENDPROC       _UARTSEND
  -------         PROC          UARTREAD
  -------         DO            
  X:00A2H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         97
  C:000CH         LINE#         100
  C:000FH         LINE#         101
  C:000FH         LINE#         102
  C:0011H         LINE#         103
  C:0016H         LINE#         104
  C:0016H         LINE#         105
  -------         ENDPROC       UARTREAD
  -------         PROC          _UART_PUTSTRING
  X:0093H         SYMBOL        buf
  C:1220H         LINE#         109
  C:122AH         LINE#         110
  C:122AH         LINE#         111
  C:1239H         LINE#         112
  C:1253H         LINE#         113
  -------         ENDPROC       _UART_PUTSTRING
  -------         PROC          _UART_DATA
  X:008BH         SYMBOL        buf
  X:008EH         SYMBOL        bufdata
  -------         DO            
  X:0091H         SYMBOL        a
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1068H         LINE#         122
  C:1072H         LINE#         123
  C:1072H         LINE#         126
  C:107BH         LINE#         127
  C:107DH         LINE#         128
  C:107DH         LINE#         129
  C:1096H         LINE#         130
  C:109BH         LINE#         131
  C:109DH         LINE#         132
  C:109DH         LINE#         133
  C:10A8H         LINE#         134
  C:10A8H         LINE#         135
  C:10ACH         LINE#         136
  C:10AEH         LINE#         138
  C:10AEH         LINE#         139
  C:10B2H         LINE#         140
  C:10B2H         LINE#         141
  C:10BBH         LINE#         142
  C:10C0H         LINE#         143
  C:10C5H         LINE#         144
  C:10CAH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2021  16:17:03  PAGE 8


  -------         ENDPROC       _UART_DATA
  -------         PROC          I2C_START
  C:1338H         LINE#         156
  C:1338H         LINE#         157
  C:1338H         LINE#         158
  C:133AH         LINE#         159
  C:133CH         LINE#         160
  C:133FH         LINE#         161
  C:1341H         LINE#         162
  C:1344H         LINE#         163
  C:1346H         LINE#         164
  -------         ENDPROC       I2C_START
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  -------         PROC          STOP_I2C
  C:135AH         LINE#         166
  C:135AH         LINE#         167
  C:135AH         LINE#         168
  C:135CH         LINE#         169
  C:135EH         LINE#         170
  C:1361H         LINE#         171
  C:1363H         LINE#         172
  -------         ENDPROC       STOP_I2C
  -------         PROC          SEND_ACK
  C:1371H         LINE#         174
  C:1371H         LINE#         175
  C:1371H         LINE#         176
  C:1373H         LINE#         177
  C:1373H         LINE#         178
  C:1373H         LINE#         179
  C:1373H         LINE#         180
  C:1376H         LINE#         181
  C:1378H         LINE#         182
  C:137AH         LINE#         183
  -------         ENDPROC       SEND_ACK
  -------         PROC          SEND_NOT_ACK
  C:137BH         LINE#         185
  C:137BH         LINE#         186
  C:137BH         LINE#         187
  C:137DH         LINE#         188
  C:137DH         LINE#         189
  C:137DH         LINE#         190
  C:137DH         LINE#         191
  C:1380H         LINE#         192
  C:1382H         LINE#         193
  C:1384H         LINE#         194
  -------         ENDPROC       SEND_NOT_ACK
  C:11B6H         SYMBOL        L?0088
  C:11BDH         SYMBOL        L?0089
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  C:11B6H         SYMBOL        L?0088
  C:11BDH         SYMBOL        L?0089
  -------         PROC          RECEIVE_ACK
  -------         DO            
  D:0007H         SYMBOL        cnt
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2021  16:17:03  PAGE 9


  C:11C1H         LINE#         197
  C:11C1H         LINE#         198
  C:11C1H         LINE#         199
  C:11C3H         LINE#         200
  C:11C3H         LINE#         201
  C:11C3H         LINE#         202
  C:11C3H         LINE#         203
  C:11C6H         LINE#         204
  C:11CFH         LINE#         205
  C:11D2H         LINE#         206
  C:11D6H         LINE#         207
  C:11D6H         LINE#         208
  C:11DAH         LINE#         209
  C:11DCH         LINE#         210
  C:11DCH         LINE#         211
  C:11E1H         LINE#         212
  C:11E1H         LINE#         213
  C:11E3H         LINE#         214
  C:11E6H         LINE#         215
  C:11EAH         LINE#         216
  -------         ENDPROC       RECEIVE_ACK
  C:11F5H         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:11F5H         SYMBOL        L?0093
  -------         PROC          _AHT20_WR_BYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        Data
  D:0005H         SYMBOL        N
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11FAH         LINE#         223
  C:11FAH         LINE#         224
  C:11FAH         LINE#         226
  C:11FAH         LINE#         227
  C:11FCH         LINE#         228
  C:11FEH         LINE#         229
  C:11FEH         LINE#         230
  C:1200H         LINE#         231
  C:1203H         LINE#         232
  C:1207H         LINE#         233
  C:1207H         LINE#         234
  C:1209H         LINE#         235
  C:120BH         LINE#         237
  C:120BH         LINE#         238
  C:120DH         LINE#         239
  C:120DH         LINE#         240
  C:120FH         LINE#         241
  C:1212H         LINE#         242
  C:1216H         LINE#         244
  C:121BH         LINE#         245
  C:121DH         LINE#         246
  -------         ENDPROC       _AHT20_WR_BYTE
  C:12A7H         SYMBOL        L?0091
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2021  16:17:03  PAGE 10


  C:12A7H         SYMBOL        L?0091
  -------         PROC          AHT20_RD_BYTE
  -------         DO            
  D:0006H         SYMBOL        Byte
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:12ABH         LINE#         250
  C:12ABH         LINE#         251
  C:12ABH         LINE#         253
  C:12ADH         LINE#         255
  C:12AEH         LINE#         256
  C:12AEH         LINE#         257
  C:12AEH         LINE#         258
  C:12AEH         LINE#         259
  C:12AEH         LINE#         260
  C:12B1H         LINE#         261
  C:12B3H         LINE#         262
  C:12B7H         LINE#         263
  C:12BAH         LINE#         264
  C:12BCH         LINE#         265
  C:12BEH         LINE#         267
  C:12C3H         LINE#         268
  C:12C5H         LINE#         272
  -------         ENDPROC       AHT20_RD_BYTE
  -------         PROC          AHT20_READ_STATUS
  -------         DO            
  D:0007H         SYMBOL        Byte_first
  -------         ENDDO         
  C:12FEH         LINE#         277
  C:12FEH         LINE#         278
  C:12FEH         LINE#         281
  C:1301H         LINE#         282
  C:1306H         LINE#         284
  C:1309H         LINE#         285
  C:130CH         LINE#         286
  C:130FH         LINE#         287
  C:1312H         LINE#         288
  C:1312H         LINE#         289
  -------         ENDPROC       AHT20_READ_STATUS
  -------         PROC          AHT20_READ_CAL_ENABLE
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:1326H         LINE#         291
  C:1326H         LINE#         292
  C:1326H         LINE#         293
  C:1328H         LINE#         294
  C:132BH         LINE#         295
  C:1332H         LINE#         296
  C:1335H         LINE#         297
  C:1337H         LINE#         298
  -------         ENDPROC       AHT20_READ_CAL_ENABLE
  -------         PROC          AHT20_SENDAC
  C:12E8H         LINE#         300
  C:12E8H         LINE#         301
  C:12E8H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2021  16:17:03  PAGE 11


  C:12E8H         LINE#         304
  C:12EBH         LINE#         305
  C:12EEH         LINE#         306
  C:12F3H         LINE#         307
  C:12F6H         LINE#         308
  C:12F8H         LINE#         309
  C:12F8H         LINE#         310
  C:12F8H         LINE#         311
  C:12FBH         LINE#         312
  -------         ENDPROC       AHT20_SENDAC
  -------         PROC          _CALC_CRC8
  X:0099H         SYMBOL        message
  X:009CH         SYMBOL        Num
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        byte
  D:0007H         SYMBOL        crc
  -------         ENDDO         
  C:1126H         LINE#         322
  C:1133H         LINE#         323
  C:1133H         LINE#         326
  C:1135H         LINE#         327
  C:1140H         LINE#         328
  C:1140H         LINE#         329
  C:1154H         LINE#         330
  C:1156H         LINE#         331
  C:1156H         LINE#         332
  C:1161H         LINE#         333
  C:1165H         LINE#         334
  C:1167H         LINE#         335
  C:116AH         LINE#         336
  C:116AH         LINE#         337
  -------         ENDPROC       _CALC_CRC8
  -------         PROC          _AHT20_READ_CTDATA
  X:0000H         SYMBOL        ct
  -------         DO            
  X:0003H         SYMBOL        Byte_1th
  X:0004H         SYMBOL        Byte_2th
  X:0005H         SYMBOL        Byte_3th
  X:0006H         SYMBOL        Byte_4th
  X:0007H         SYMBOL        Byte_5th
  X:0008H         SYMBOL        Byte_6th
  X:0009H         SYMBOL        Byte_7th
  X:000AH         SYMBOL        RetuData
  D:0002H         SYMBOL        cnt
  -------         ENDDO         
  C:0C89H         LINE#         343
  C:0C93H         LINE#         344
  C:0C93H         LINE#         345
  C:0C96H         LINE#         346
  C:0C98H         LINE#         347
  C:0C9AH         LINE#         348
  C:0C9CH         LINE#         349
  C:0C9EH         LINE#         350
  C:0CA0H         LINE#         351
  C:0CA2H         LINE#         352
  C:0CAAH         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2021  16:17:03  PAGE 12


  C:0CAAH         LINE#         354
  C:0CAAH         LINE#         355
  C:0CADH         LINE#         356
  C:0CADH         LINE#         357
  C:0CB4H         LINE#         358
  C:0CB4H         LINE#         359
  C:0CBBH         LINE#         360
  C:0CCBH         LINE#         361
  C:0CCBH         LINE#         362
  C:0CCBH         LINE#         363
  C:0CCBH         LINE#         365
  C:0CCEH         LINE#         366
  C:0CD3H         LINE#         367
  C:0CD6H         LINE#         368
  C:0CDBH         LINE#         369
  C:0CDBH         LINE#         370
  C:0CE4H         LINE#         371
  C:0CE4H         LINE#         372
  C:0CEDH         LINE#         373
  C:0CEDH         LINE#         374
  C:0CF6H         LINE#         375
  C:0CF6H         LINE#         376
  C:0CFFH         LINE#         377
  C:0CFFH         LINE#         378
  C:0D08H         LINE#         379
  C:0D08H         LINE#         380
  C:0D0BH         LINE#         382
  C:0D30H         LINE#         383
  C:0D55H         LINE#         384
  C:0D75H         LINE#         385
  C:0D8CH         LINE#         386
  C:0DA6H         LINE#         387
  C:0DAFH         LINE#         388
  C:0DD4H         LINE#         389
  C:0DF9H         LINE#         390
  C:0E19H         LINE#         391
  C:0E2FH         LINE#         392
  -------         ENDPROC       _AHT20_READ_CTDATA
  -------         PROC          _AHT20_READ_CTDATA_CRC
  X:008BH         SYMBOL        ct
  -------         DO            
  X:008EH         SYMBOL        Byte_1th
  X:008FH         SYMBOL        Byte_2th
  X:0090H         SYMBOL        Byte_3th
  X:0091H         SYMBOL        Byte_4th
  X:0092H         SYMBOL        Byte_5th
  X:0093H         SYMBOL        Byte_6th
  X:0094H         SYMBOL        Byte_7th
  X:0095H         SYMBOL        RetuData
  D:0002H         SYMBOL        cnt
  -------         ENDDO         
  C:0AA2H         LINE#         398
  C:0AACH         LINE#         399
  C:0AACH         LINE#         400
  C:0AAFH         LINE#         401
  C:0AB1H         LINE#         402
  C:0AB3H         LINE#         403
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2021  16:17:03  PAGE 13


  C:0AB5H         LINE#         404
  C:0AB7H         LINE#         405
  C:0AB9H         LINE#         406
  C:0ABBH         LINE#         407
  C:0AC3H         LINE#         408
  C:0AC3H         LINE#         411
  C:0AC3H         LINE#         412
  C:0AC6H         LINE#         413
  C:0AC6H         LINE#         414
  C:0ACDH         LINE#         415
  C:0ACDH         LINE#         416
  C:0AD4H         LINE#         417
  C:0AE4H         LINE#         418
  C:0AE4H         LINE#         419
  C:0AE4H         LINE#         420
  C:0AE4H         LINE#         423
  C:0AE7H         LINE#         425
  C:0AECH         LINE#         426
  C:0AEFH         LINE#         427
  C:0AF4H         LINE#         428
  C:0AF4H         LINE#         429
  C:0AFDH         LINE#         430
  C:0AFDH         LINE#         431
  C:0B06H         LINE#         432
  C:0B06H         LINE#         433
  C:0B0FH         LINE#         434
  C:0B0FH         LINE#         435
  C:0B18H         LINE#         436
  C:0B18H         LINE#         437
  C:0B21H         LINE#         438
  C:0B21H         LINE#         439
  C:0B2AH         LINE#         440
  C:0B2AH         LINE#         441
  C:0B2DH         LINE#         443
  C:0B43H         LINE#         444
  C:0B43H         LINE#         445
  C:0B44H         LINE#         447
  C:0B69H         LINE#         448
  C:0B8EH         LINE#         449
  C:0BAEH         LINE#         450
  C:0BC5H         LINE#         451
  C:0BDFH         LINE#         452
  C:0BE8H         LINE#         453
  C:0C0DH         LINE#         454
  C:0C32H         LINE#         455
  C:0C52H         LINE#         456
  C:0C68H         LINE#         457
  C:0C85H         LINE#         459
  C:0C85H         LINE#         461
  C:0C85H         LINE#         464
  C:0C88H         LINE#         466
  C:0C88H         LINE#         467
  -------         ENDPROC       _AHT20_READ_CTDATA_CRC
  -------         PROC          AHT20_INIT
  C:1254H         LINE#         470
  C:1254H         LINE#         471
  C:1254H         LINE#         472
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2021  16:17:03  PAGE 14


  C:1254H         LINE#         473
  C:1257H         LINE#         474
  C:125AH         LINE#         475
  C:125CH         LINE#         476
  C:125CH         LINE#         477
  C:125CH         LINE#         478
  C:125CH         LINE#         479
  C:125CH         LINE#         480
  C:125FH         LINE#         481
  C:125FH         LINE#         483
  C:125FH         LINE#         485
  C:125FH         LINE#         486
  C:1262H         LINE#         487
  C:1265H         LINE#         488
  C:126AH         LINE#         489
  C:126DH         LINE#         490
  C:126FH         LINE#         491
  C:126FH         LINE#         492
  C:126FH         LINE#         493
  C:1272H         LINE#         494
  C:1275H         LINE#         495
  -------         ENDPROC       AHT20_INIT
  -------         PROC          _JH_RESET_REG
  D:0003H         SYMBOL        addr
  -------         DO            
  X:008BH         SYMBOL        Byte_first
  D:0001H         SYMBOL        Byte_second
  D:0002H         SYMBOL        Byte_third
  -------         ENDDO         
  C:10CFH         LINE#         497
  C:10D1H         LINE#         498
  C:10D1H         LINE#         501
  C:10D1H         LINE#         502
  C:10D4H         LINE#         503
  C:10D7H         LINE#         504
  C:10D9H         LINE#         505
  C:10D9H         LINE#         506
  C:10D9H         LINE#         507
  C:10D9H         LINE#         508
  C:10D9H         LINE#         509
  C:10DCH         LINE#         510
  C:10DFH         LINE#         512
  C:10E6H         LINE#         513
  C:10E9H         LINE#         514
  C:10EEH         LINE#         515
  C:10F1H         LINE#         516
  C:10F7H         LINE#         517
  C:10F7H         LINE#         518
  C:10FCH         LINE#         519
  C:10FFH         LINE#         520
  C:1104H         LINE#         521
  C:1107H         LINE#         522
  C:1107H         LINE#         524
  C:1107H         LINE#         525
  C:1107H         LINE#         526
  C:110AH         LINE#         527
  C:110DH         LINE#         528
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2021  16:17:03  PAGE 15


  C:1110H         LINE#         529
  C:1113H         LINE#         530
  C:1118H         LINE#         531
  C:111BH         LINE#         532
  C:1120H         LINE#         533
  C:1123H         LINE#         534
  -------         ENDPROC       _JH_RESET_REG
  -------         PROC          AHT20_START_INIT
  C:1347H         LINE#         540
  C:1347H         LINE#         541
  C:1347H         LINE#         542
  C:134CH         LINE#         543
  C:1351H         LINE#         544
  -------         ENDPROC       AHT20_START_INIT
  -------         PROC          MAIN
  -------         DO            
  X:007BH         SYMBOL        CT_data
  X:0083H         SYMBOL        c1
  X:0087H         SYMBOL        t1
  -------         ENDDO         
  C:0E4CH         LINE#         553
  C:0E4CH         LINE#         554
  C:0E4CH         LINE#         558
  C:0E4FH         LINE#         559
  C:0E56H         LINE#         561
  C:0E60H         LINE#         562
  C:0E60H         LINE#         563
  C:0E63H         LINE#         564
  C:0E6AH         LINE#         565
  C:0E6AH         LINE#         568
  C:0E6AH         LINE#         569
  C:0E6AH         LINE#         571
  C:0E73H         LINE#         574
  C:0EA7H         LINE#         575
  C:0EE5H         LINE#         583
  C:0EEAH         LINE#         584
  C:0EEAH         LINE#         585
  C:0EF3H         LINE#         586
  C:0EF5H         LINE#         587
  C:0EFAH         LINE#         588
  C:0EFAH         LINE#         589
  C:0F34H         LINE#         590
  C:0F3AH         LINE#         591
  C:0F3AH         LINE#         592
  C:0F3CH         LINE#         594
  C:0F3CH         LINE#         595
  C:0F45H         LINE#         596
  C:0F5BH         LINE#         597
  C:0F5BH         LINE#         599
  C:0F62H         LINE#         600
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2021  16:17:03  PAGE 16



  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:008BH         PUBLIC        ?_PRINTF?BYTE
  X:008BH         PUBLIC        ?_SPRINTF?BYTE
  C:0696H         PUBLIC        _PRINTF
  C:0690H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:034CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:037BH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:04AEH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04EEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0507H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0534H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0546H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0554H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0567H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2021  16:17:03  PAGE 17



  -------         MODULE        ?C?LSTPTR
  C:057AH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:0594H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTPDATA
  C:05B8H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:05C4H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?PLDIPDATA
  C:05DDH         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:05EDH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:05F6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:127CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?LSTIDATA
  C:061CH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0628H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AHT20_READ_CAL_ENABLE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AHT20_READ_CTDATA?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AHT20_INIT?MAIN

Program Size: data=15.1 xdata=163 code=5007
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
